{
  "name": "sales-backend-installer",
  "version": "1.0.0",
  "description": "Sales Analyzer — Backend Installer",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev":   "electron . --dev",
    "build": "electron-builder"
  },
  "devDependencies": {
    "electron":         "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId":       "com.sales.installer",
    "productName": "Sales Backend Installer",
    "files":       ["src/**/*"],
    "extraResources": [
      { "from": "../docker-compose.local.yml", "to": "docker-compose.local.yml" },
      { "from": "../backend/.env.example",     "to": "backend.env.example" }
    ],
    "win": {
      "target":                  "nsis",
      "requestedExecutionLevel": "requireAdministrator",
      "signAndEditExecutable":   false
    },
    "nsis": {
      "oneClick":            false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName":        "Sales Backend"
    }
  }
}
